<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun-shine institute</title>
    <style>
       
        .main{
            width: 400;
            height: 400;
            text-align: center;
            margin: auto;
        }
      .header{
          height: 20px;
          width: 400px;
          margin: auto;
          padding: 5px;
          background-color:white;
          color: black;
      }
      .home{
          height: 20px;
          width: 100px;
          float: left;
      }
      .about{
          height: 20px;
          width: 100px;
          float: left;
      }
      .courses{
          height: 20px;
          width: 100px;
          float: left;
      }
      .gallery{
          height: 20px;
          width: 100px;
          float: left;
      }
      .contact{
          height: 20px;
          width: 100px;
          float: left;
      }
        .first{
            /* height: 500; */
            /* width: 500; */
            text-align: center;
            /* color:whitesmoke; */
            font-style: italic;
            /* background-color: black; */
        }
        .second{
             /* height: 500;  */
             /* width: 500;  */
            /* background-color: red; */
             color: red;    
        }
       .third{
            /* height: 500;  */
            /* width: 500;  */
           /* background-color: black; */
            color:blue; 
       }
    
    </style>
</head>

<body>
   <div class="main">
    <div class="header">
        <div class="home">HOME</div>
        <div class="about">ABOUT</div>
        <div class="courses">COURSES</div>
        <div class="contact">CONTACT</div>
        <div></div>
        <div></div>
    </div>
   <div class="first">
      
    <h1>Welcome to sunshine institute....</h1>
    <h3>A step towards a new dawn...........</h3> 
    <video controls="" loop="" width="300" height="300"muted="" autoplay>
        <source src="VID-20210702-WA0002.mp4"> 
    </video>

    <!-- <img src="image.png" alt=""height="500" width="700"> -->
   </div>

<div class="second">
    <h1>Our working hours...... </h1>
    <h3>Monday:from 6am to 5 pm</h3>
    <h3>Tuesday:from 6am to 5pm</h3>
    <h3>Wednesday:from 6am to 5pm</h3>
    <h3>Thurssday:from 6am to 5pm</h3>
    <h3>Friday:from 6am to 5pm</h3>
     <h3>Saturday:from 6am to 5pm</h3>
</div>
<div class="third">
    <!-- <h1>For more information watch this video till the end:</h1> -->
    <!-- <video controls="" loop="" width="500" height="500"muted="" autoplay> -->
    <h2> A word from the teachers.....</h2>
       <p><br><b>Hi dear students,<br>We welcome you to our Sunshine institute,which is one of the best educational institutes in Bihiya.We kindly requeat you to join our institute without any hesitaion and give us a chance to teach you.We promise you that,we'll try our level best to spread the river of knowledge in your internal soul and life,that will help all of you to make a unique and attractive status and image in your family and society,as all of you know that how much educarion is improtant in this modern period of trades and technologies.it's obvious to everybody that, an educated person is respected everywhwre.That's why,we kindly request you to be aware of the value of education,and all you have to do is that you give us time and we will try our level best to fill your whole life with the beutiful and pleasant smell of education. <br><h1>Thank you....</h1>
    <h3>Have a nice and joyful day....</h3></b>
 </p>
</div>
<div class="fourth">
     <p> <b>Our address:</b>In Tower road,Bihiya <br>near Gas agency
    <br><b>Contact us at:</b>9523051563,9508071207,9798168183
    <br><b>Email us at:</b>kumarojhaamit84@gmail.com
   </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.3451849173766!2d84.45008081501689!3d25.560180183728587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39929d58e409db31%3A0xb19d7996d187dff1!2sTower%20Rd%2C%20Balpar%2C%20Behea%2C%20Bihar%20802152!5e0!3m2!1sen!2sin!4v1647686518406!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
</div>
</div>
</body>
</html>